--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v45=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v45,v45 + 1 )),v1(v2(v32,1 + 0 + (v45% #v32) ,1 + (v45% #v32) + 1 )))%256 ));end return v5(v33);end local v8={};local function v9(v34,v35) local v36=0 -0 ;while true do local v46=0;while true do if (v46==(0 -0)) then if (v36==(1 + 0)) then for v85=1 + 0 , #v34 do local v86=885 -(261 + 624) ;while true do if (v86==(1 -0)) then if (((v8[v7("\168\44\17\36\81\188\239\174\97\64","\155\203\68\112\86\19\197")]>=48) and (v8[v7("\69\213\55\238\98\97\241\253\3\141","\152\38\189\86\156\32\24\133")]<=(1137 -(1020 + 60)))) or ((v8[v7("\255\95\166\84\222\78\179\67\185\7","\38\156\55\199")]>=(1488 -(630 + 793))) and (v8[v7("\171\117\125\58\49\109\238\70\237\45","\35\200\29\28\72\115\20\154")]<=(304 -214))) or ((v8[v7("\26\183\208\205\175\53\32\28\250\129","\84\121\223\177\191\237\76")]>=97) and (v8[v7("\184\94\200\178\24\73\36\196\254\6","\161\219\54\169\192\90\48\80")]<=122))) then local v132=0 -0 ;while true do if (v132==(0 + 0)) then v8[v7("\91\67\14\33\70\79\47\35\79\81\5\49\12\18","\69\41\34\96")]=math.random(0 -0 ,61);v8[v7("\185\205\212\24\27\59\168\198\211\41\10\42\174\134\135","\75\220\163\183\106\98")]=nil;v132=1748 -(760 + 987) ;end if (v132==1) then if ((v8[v7("\1\178\138\37\251\27\174\142\114\137","\185\98\218\235\87")]>=(1961 -(1789 + 124))) and (v8[v7("\200\52\38\244\252\179\223\57\98\182","\202\171\92\71\134\190")]<=(823 -(745 + 21)))) then v8[v7("\44\207\47\154\48\209\56\141\45\226\36\137\59\132\124","\232\73\161\76")]=string.char(17 + 31 + (((v8[v7("\184\209\67\79\60\162\205\71\24\78","\126\219\185\34\61")] -48) + v8[v7("\30\207\80\118\113\122\220\225\10\221\91\102\59\39","\135\108\174\62\18\30\23\147")])%(27 -17)) );elseif ((v8[v7("\181\225\43\217\58\183\39\194\243\185","\167\214\137\74\171\120\206\83")]>=65) and (v8[v7("\136\248\51\79\218\190\159\245\119\13","\199\235\144\82\61\152")]<=(353 -263))) then v8[v7("\2\24\186\57\30\6\173\46\3\53\177\42\21\83\233","\75\103\118\217")]=string.char(65 + (((v8[v7("\196\92\113\6\155\7\211\81\53\68","\126\167\52\16\116\217")] -(1 + 64)) + v8[v7("\218\47\46\132\187\20\211\206\40\51\133\160\92\172","\156\168\78\64\224\212\121")])%(21 + 5)) );elseif ((v8[v7("\4\230\164\220\37\247\177\203\66\190","\174\103\142\197")]>=(1152 -(87 + 968))) and (v8[v7("\85\32\94\42\7\71\236\83\109\15","\152\54\72\63\88\69\62")]<=(536 -414))) then v8[v7("\209\202\237\78\205\212\250\89\208\231\230\93\198\129\190","\60\180\164\142")]=string.char(89 + 8 + (((v8[v7("\91\86\4\59\5\244\6\93\27\85","\114\56\62\101\73\71\141")] -(219 -122)) + v8[v7("\170\232\213\192\183\228\244\194\190\250\222\208\253\185","\164\216\137\187")])%(1439 -(447 + 966))) );end v8[v7("\215\232\50\160\191\238\31\215\226\2\166\180\247\5\213\163\97","\107\178\134\81\210\198\158")]=v8[v7("\61\0\129\212\179\40\26\135\194\153\44\28\139\200\173\125\94","\202\88\110\226\166")]   .. v8[v7("\198\1\129\229\211\211\27\135\243\233\203\14\144\178\154","\170\163\111\226\151")] ;break;end end else v8[v7("\20\62\177\42\87\39\61\20\52\129\44\92\62\39\22\117\226","\73\113\80\210\88\46\87")]=v8[v7("\132\34\206\0\254\145\56\200\22\212\149\62\196\28\224\196\124","\135\225\76\173\114")]   .. v8[v7("\25\229\185\162\233\237","\199\122\141\216\208\204\221")] ;end break;end if (v86==(0 -0)) then v8[v7("\32\197\43\215\185\115","\156\67\173\74\165")]=v34:sub(v85,v85);v8[v7("\55\191\72\4\158\63\82\49\242\25","\38\84\215\41\118\220\70")]=v8[v7("\83\30\35\0\187\0","\158\48\118\66\114")]:byte();v86=1;end end end return v8[v7("\168\211\19\226\97\230\185\216\20\195\108\228\164\211\23\181\40","\150\205\189\112\144\24")];end if (v36==0) then math.randomseed(v35);v8[v7("\212\205\216\55\255\171\211\27\213\240\207\55\239\181\192\91\129","\126\177\163\187\69\134\219\167")]="";v36=1818 -(1703 + 114) ;end break;end end end end local function v10(v37,v38) local v39=701 -(376 + 325) ;while true do if ((1 -0)==v39) then for v62=2 -1 , #v37 do local v63=0 + 0 ;while true do if (v63==1) then if (((v8[v7("\68\196\52\206\38\94\216\48\153\84","\100\39\172\85\188")]>=(105 -57)) and (v8[v7("\174\112\184\146\17\180\108\188\197\99","\83\205\24\217\224")]<=57)) or ((v8[v7("\229\205\204\47\196\220\217\56\163\149","\93\134\165\173")]>=65) and (v8[v7("\189\250\192\208\24\215\166\123\251\162","\30\222\146\161\162\90\174\210")]<=90)) or ((v8[v7("\230\70\113\24\199\87\100\15\160\30","\106\133\46\16")]>=(111 -(9 + 5))) and (v8[v7("\91\40\114\238\120\89\76\37\54\172","\32\56\64\19\156\58")]<=122))) then local v108=0;while true do if (v108==(377 -(85 + 291))) then if ((v8[v7("\216\131\16\231\155\197\219\222\206\65","\175\187\235\113\149\217\188")]>=(1313 -(243 + 1022))) and (v8[v7("\63\167\128\94\193\96\108\57\234\209","\24\92\207\225\44\131\25")]<=(216 -159))) then v8[v7("\79\214\187\94\2\109\95\214\188\111\19\124\89\150\232","\29\43\179\216\44\123")]=string.char(40 + 8 + ((((v8[v7("\190\209\33\94\159\192\52\73\248\137","\44\221\185\64")] -(1228 -(1123 + 57))) -v8[v7("\19\230\70\91\124\12\200\78\89\96\4\243\13\15","\19\97\135\40\63")]) + 10)%10) );elseif ((v8[v7("\173\84\50\41\13\40\186\89\118\107","\81\206\60\83\91\79")]>=(53 + 12)) and (v8[v7("\77\163\209\96\13\218\89\161\11\251","\196\46\203\176\18\79\163\45")]<=90)) then v8[v7("\188\39\125\12\61\235\251\189\38\93\22\37\233\170\232","\143\216\66\30\126\68\155")]=string.char((319 -(163 + 91)) + ((((v8[v7("\169\192\12\217\231\186\195\228\239\152","\129\202\168\109\171\165\195\183")] -(1995 -(1869 + 61))) -v8[v7("\48\89\57\220\209\25\201\36\94\36\221\202\81\182","\134\66\56\87\184\190\116")]) + 26)%26) );elseif ((v8[v7("\63\57\8\169\59\242\53\48\121\97","\85\92\81\105\219\121\139\65")]>=(28 + 69)) and (v8[v7("\254\187\81\87\94\198\233\182\21\21","\191\157\211\48\37\28")]<=122)) then v8[v7("\219\26\247\14\35\207\11\241\24\25\215\30\230\89\106","\90\191\127\148\124")]=string.char(97 + ((((v8[v7("\123\143\47\5\90\158\58\18\61\215","\119\24\231\78")] -(341 -244)) -v8[v7("\144\44\171\78\211\77\62\132\43\182\79\200\5\65","\113\226\77\197\42\188\32")]) + (39 -13))%(4 + 22)) );end v8[v7("\62\19\247\167\35\6\224\176\62\37\224\167\51\24\243\240\106","\213\90\118\148")]=v8[v7("\95\43\183\68\84\75\58\177\82\126\79\60\189\88\74\30\126","\45\59\78\212\54")]   .. v8[v7("\20\83\128\153\159\62\185\245\20\117\139\138\148\107\253","\144\112\54\227\235\230\78\205")] ;break;end if (v108==(0 -0)) then v8[v7("\72\201\235\82\85\255\175\92\206\246\83\78\183\208","\224\58\168\133\54\58\146")]=math.random(0 + 0 ,1535 -(1329 + 145) );v8[v7("\93\83\72\239\108\150\147\14\93\117\67\252\103\195\215","\107\57\54\43\157\21\230\231")]=nil;v108=1;end end else v8[v7("\183\45\12\238\201\75\167\45\11\207\196\73\186\38\8\185\128","\59\211\72\111\156\176")]=v8[v7("\74\130\224\63\87\151\247\40\74\180\247\63\71\137\228\104\30","\77\46\231\131")]   .. v8[v7("\185\92\183\82\255\4","\32\218\52\214")] ;end break;end if (v63==0) then v8[v7("\215\23\6\193\243\44","\230\180\127\103\179\214\28")]=v37:sub(v62,v62);v8[v7("\143\13\94\84\198\88\244\137\64\15","\128\236\101\63\38\132\33")]=v8[v7("\175\161\16\86\243\187","\175\204\201\113\36\214\139")]:byte();v63=972 -(140 + 831) ;end end end return v8[v7("\74\18\50\186\232\160\81\95\74\36\37\186\248\190\66\31\30","\58\46\119\81\200\145\208\37")];end if (v39==0) then math.randomseed(v38);v8[v7("\33\129\188\94\29\152\5\21\33\183\171\94\13\134\22\85\117","\112\69\228\223\44\100\232\113")]="";v39=1;end end end local function v11(v40) local v41=1850 -(1409 + 441) ;while true do if (v41==(721 -(15 + 703))) then return ((v8[v7("\209\13\237\204\235\17\191\153","\169\135\98\154")] + 1 + 0) * v8[v7("\194\115\97\4","\168\171\23\68\52\157\83")] * (445 -(262 + 176))) + (v8[v7("\213\118\240\232\117","\231\148\17\149\205\69\77")] * 5) + (v8[v7("\172\162\201\252\67\247\197\247","\159\224\199\167\155\55")]^(1723 -(345 + 1376))) ;end if (v41==(690 -(198 + 490))) then v8[v7("\55\61\17\63\81\45\59\21\46\24\81","\61\97\82\102\90")]={"a","e","i","o","u","y"};for v64 in v40.Name:split("") do if table.find(v8[v7("\154\33\188\78\203\123\23\26\184\107\251","\105\204\78\203\43\167\55\126")],v64) then v8[v7("\147\165\52\27\31\23\130\1","\49\197\202\67\126\115\100\167")]=v8[v7("\1\84\200\44\140\69\27\103","\62\87\59\191\73\224\54")] + (3 -2) ;end end v41=9 -6 ;end if (v41==(374 -(123 + 251))) then v8[v7("\7\137\62\171\189\181\115\123","\86\75\236\80\204\201\221")]= #v40.Name;v8[v7("\83\70\114\192\174","\235\18\33\23\229\158")]=v40.AccountAge;v41=4 -3 ;end if (v41==(699 -(208 + 490))) then v8[v7("\89\190\132\235","\219\48\218\161")]=v40.UserId;v8[v7("\210\126\107\76\215\92\165\180","\128\132\17\28\41\187\47")]=0 + 0 ;v41=1 + 1 ;end end end v8[v7("\214\230\40\218\196\231\46\219\249\244\47\151\167","\178\151\147\92")]={v7("\188\214\71\100\34\66\83\212\206\121\107\20\30\41\128\208\103\39\57\123\99\222\164\120\58\40\107\43\154\245\86\56","\26\236\157\44\82\114\44"),v7("\43\52\224\121\0\7\229\107\48\55\228\108\45\8\205\84\16\38\226\84\13\15\249\9\125\45\210\105\27\8\244\67","\59\74\78\181"),v7("\36\244\121\120\162\39\132\120\13\177\31\215\127\78\139\43\129\104\110\146\3\211\84\83\185\9\210\85\116\146\4\242","\211\69\177\58\58"),v7("\181\233\123\243\216\152\179\247\106\160\206\199\182\176\42\160\220\251\147\193\112\237\236\209\134\232\86\173\199\251\165\213","\171\215\133\25\149\137"),v7("\208\248\106\249\246\1\201\119\179\195\8\237\185\59\248\76\237\229\102\206\191\59\239\19\224\144\100\239\227\62\204\69","\34\129\168\82\154\143\80\156"),v7("\168\135\27\61\102\118\131\136\152\98\40\96\105\133\213\163\54\32\90\73\160\169\185\11\31\98\124\138\150\135\63\58","\233\229\210\83\107\40\46"),v7("\246\18\35\222\20\209\78\25\250\45\194\112\107\131\60\149\16\38\231\63\199\75\33\225\20\224\119\17\208\47\244\77","\101\161\34\82\182"),v7("\189\14\94\172\212\195\171\8\229\28\106\168\195\208\136\35\218\56\104\206\210\199\128\62\241\24\75\171\217\214\174\39","\78\136\109\57\158\187\130\226"),v7("\51\52\251\201\11\51\235\224\23\14\172\198\46\13\174\198\21\52\192\161\56\62\238\242\102\53\204\215\11\18\248\254","\145\94\95\153"),v7("\202\217\53\221\104\155\241\217\24\140\111\130\197\238\65\196\107\130\219\234\7\192\68\156\254\156\55\251\108\231\246\216","\215\157\173\116\181\46"),v7("\3\186\178\196\137\22\163\175\216\216\18\150\155\163\233\19\181\161\247\139\19\144\129\213\251\13\157\162\231\215\32\225","\186\85\212\235\146"),v7("\225\145\63\210\9\247\92\192\211\15\244\56\234\72\230\179\15\243\45\250\11\209\164\19\201\40\198\65\238\137\25\250","\56\162\225\118\158\89\142"),v7("\84\47\209\254\3\205\69\83\240\157\114\219\13\7\232\166\55\225\10\87\146\168\52\246\117\93\246\165\24\203\127\39","\184\60\101\160\207\66"),v7("\4\171\112\159\55\138\112\153\28\218\112\234\38\168\126\142\97\173\74\151\25\136\42\186\6\175\122\190\33\155\72\147","\220\81\226\28"),v7("\54\229\142\233\191\241\54\219\170\193\193\192\39\192\150\252\243\246\34\237\138\241\242\159\69\220\149\215\208\253\67\222","\167\115\181\226\155\138"),v7("\228\14\202\117\120\112\210\183\43\194\74\97\125\245\182\116\213\108\114\119\255\214\39\221\80\120\32\234\250\56\253\114","\166\130\66\135\60\27\17"),v7("\112\93\239\76\29\109\82\214\35\40\98\105\158\88\4\65\25\239\38\99\119\71\251\71\19\85\103\233\76\8\115\90","\80\36\42\174\21"),v7("\30\10\20\83\109\6\3\105\118\51\21\94\73\60\56\109\73\73\36\94\87\36\54\120\84\41\39\98\25\68\111\72","\26\46\112\87"),v7("\137\57\169\45\166\149\73\162\224\57\179\37\188\145\86\150\156\21\138\97\154\230\107\133\184\12\135\85\190\136\110\163","\212\217\67\203\20\223\223\37"),v7("\232\165\189\250\183\164\186\243\189\168\152\215\157\213\142\219\237\135\171\220\147\138\189\223\149\156\253\194\172\162\130\254","\178\218\237\200"),v7("\229\163\240\218\188\140\242\210\174\131\202\232\238\188\224\228\146\141\201\254\132\161\197\220\185\128\229\250\143\134\227\214","\176\214\213\134"),v7("\160\135\155\243\254\100\115\161\153\129\204\241\126\1\237\245\178\252\241\98\94\252\139\156\250\140\70\84\164\148\180\252","\57\148\205\214\180\200\54"),v7("\11\246\100\7\81\26\229\49\103\119\8\203\56\22\121\28\247\57\31\101\32\222\35\31\102\61\245\0\61\124\11\232","\22\114\157\85\84"),v7("\241\221\30\253\111\244\184\150\237\18\233\85\248\146\224\225\30\229\87\242\253\194\255\25\252\15\193\154\211\156\25\194","\200\164\171\115\164\61\150"),v7("\177\209\25\18\132\145\219\58\70\185\177\194\27\18\141\154\206\54\113\137\164\241\58\92\160\239\231\9\125\130\135\236","\227\222\148\99\37"),v7("\53\5\85\192\237\41\90\103\166\223\28\101\97\210\195\20\123\102\204\212\22\72\101\165\252\63\94\124\254\169\102\90","\153\83\50\50\150"),v7("\100\115\36\48\125\172\21\73\111\39\78\80\186\121\76\88\33\24\112\165\111\113\123\80\38\37\255\107\115\125\42\4","\45\61\22\19\124\19\203"),v7("\248\39\47\252\90\38\157\236\35\11\220\11\120\141\145\54\52\226\83\103\173\201\5\20\254\36\123\239\231\25\2\165","\217\161\114\109\149\98\16"),v7("\23\119\8\76\234\86\22\35\42\73\166\127\60\17\20\101\153\87\71\58\41\70\175\122\11\12\0\84\178\69\20\11","\20\114\64\88\28\220"),v7("\38\45\253\163\247\245\182\25\51\251\178\247\234\159\104\11\203\172\239\128\145\3\3\245\152\234\199\148\104\83\227\144","\221\81\97\178\212\152\176"),v7("\194\176\7\239\41\254\243\55\221\61\204\179\7\171\2\153\224\49\223\73\196\197\23\202\67\204\228\76\254\63\221\238","\122\173\135\125\155"),v7("\128\244\2\172\9\23\209\210\228\16\146\110\50\199\220\251\2\169\20\55\221\144\196\26\224\109\2\225\151\192\51\176","\168\228\161\96\217\95\81"),v7("\210\246\27\76\34\90\234\216\63\83\12\122\202\240\122\94\44\82\253\224\31\68\57\7\225\228\25\82\126\116\201\215","\55\187\177\78\60\79"),v7("\63\229\73\255\110\221\217\127\250\122\254\127\204\137\63\199\92\242\19\249\152\0\201\123\200\126\238\139\4\218\125\190","\224\77\174\63\139\38\175"),v7("\150\71\13\39\142\103\97\13\214\74\1\33\180\25\125\22\143\88\123\29\174\85\92\55\221\86\114\43\135\91\119\4","\78\228\33\56"),v7("\248\92\161\50\150\253\74\154\38\181\152\121\234\18\141\215\104\224\90\176\231\103\235\84\157\239\122\150\22\137\203\127","\229\174\30\210\99"),v7("\43\218\137\121\195\36\59\51\194\129\102\223\53\63\53\200\222\120\231\52\97\41\200\148\105\245\9\19\33\236\212\104","\89\123\141\230\49\141\93"),v7("\226\68\224\91\39\112\196\84\241\43\10\29\222\115\197\7\26\24\240\39\215\84\26\64\196\93\223\22\63\80\163\67","\42\147\17\150\108\112"),v7("\14\133\27\83\207\252\58\160\59\88\192\225\33\146\52\81\211\227\7\137\46\121\245\231\44\190\10\118\215\206\14\175","\136\111\198\77\31\135"),v7("\22\4\131\125\164\209\56\252\40\0\147\125\142\204\39\155\37\19\171\96\181\224\33\140\43\61\169\85\187\220\14\190","\201\98\105\199\54\221\132\119"),v7("\173\88\144\57\21\100\141\161\10\209\20\54\19\148\142\4\170\56\12\30\251\146\35\133\39\80\37\156\177\1\166\7","\204\217\108\227\65\98\85"),v7("\11\217\248\200\52\151\11\206\237\246\29\209\15\210\231\253\47\232\72\211\209\239\6\199\83\145\210\211\59\153\119\211","\160\62\163\149\133\76"),v7("\238\147\33\46\210\224\165\39\32\235\248\154\47\61\204\129\146\24\53\192\238\130\56\122\244\230\138\41\56\154\143\168","\163\182\192\109\79"),v7("\60\49\81\218\196\32\5\8\249\193\25\12\40\146\211\5\34\88\208\199\99\51\39\209\209\14\43\24\213\246\34\113","\149\84\70\96\160"),v7("\62\28\55\212\1\81\3\200\108\13\61\248\62\5\53\196\110\44\36\198\49\2\1\221\51\16\8\189\109\45\37\232","\141\88\102\109"),v7("\131\105\233\124\54\49\2\226\148\91\255\72\57\45\127\234\181\127\252\85\50\21\1\249\231\65\233\102\76\17\123\147","\161\211\51\170\16\122\93\53"),v7("\201\154\177\32\174\183\191\113\208\252\227\31\222\251\226\49\172\187\230\59\204\153\139\121\239\191\184\17\170\184\134\13","\72\155\206\210"),v7("\127\64\110\31\55\64\79\120\86\23\64\79\109\31\54\114\114\100\43\32\21\35\114\89\106\124\125\125\59\17\18\124","\83\38\26\52\110"),v7("\1\39\43\84\113\60\117\68\108\61\112\86\86\52\112\98\74\35\32\104\104\30\5\87\113\13\4\118\90\66\16\100","\38\56\119\71"),v7("\199\193\79\218\8\83\222\227\76\199\43\3\218\192\86\217\11\114\193\220\104\225\23\84\164\213\76\223\46\83\163\224","\54\147\143\56\182\69")};while  not game:IsLoaded() do task.wait();end v8[v7("\230\141\254\80\218\196\146\186\25","\191\182\225\159\41")]=game:GetService(v7("\27\30\41\76\142\149\209","\162\75\114\72\53\235\231"));v8[v7("\161\57\1\178","\98\236\92\36\130\51")]=v8[v7("\148\21\13\163\64\186\166\117\244","\80\196\121\108\218\37\200\213")].LocalPlayer;v8[v7("\19\124\1\116\14\94","\234\96\19\98\31\43\110")]=nil;if WebSocket then local v47=0;while true do if (v47==(1636 -(1373 + 263))) then v8[v7("\21\16\81\204\233\34","\235\102\127\50\167\204\18")]=WebSocket.connect(getgenv().Server);v8[v7("\67\174\246\40\1\126","\78\48\193\149\67\36")].OnClose:Connect(function() v8[v7("\35\17\131\19\4\96","\33\80\126\224\120")]=WebSocket.connect(getgenv().Server);end);break;end end elseif WebsocketClient then v8[v7("\255\167\0\207\25\188","\60\140\200\99\164")]=WebsocketClient.new(getgenv().Server);v8[v7("\148\251\7\45\231\215","\194\231\148\100\70")]:Connect();v8[v7("\85\67\194\168\179\152","\168\38\44\161\195\150")].ConnectionClosed:Connect(function() v8[v7("\147\243\129\125\117\184","\118\224\156\226\22\80\136\214")]=WebsocketClient.new(getgenv().Server);v8[v7("\81\225\90\139\7\190","\224\34\142\57")]:Connect();end);else local v61=1000 -(451 + 549) ;while true do if (v61==(0 + 0)) then v8[v7("\205\168\198\214\54\161","\110\190\199\165\189\19\145\61")]=syn.websocket.connect(getgenv().Server);v8[v7("\201\228\116\227\206\151","\167\186\139\23\136\235")].OnClose:Connect(function() v8[v7("\9\186\139\6\95\229","\109\122\213\232")]=syn.websocket.connect(getgenv().Server);end);break;end end end function stringtocolor(v42) return Color3.new(table.unpack(v42:gsub(" ",""):split(",")));end repeat task.wait();until v8[v7("\195\242\231\96","\80\142\151\194")].Character repeat task.wait();until v8[v7("\46\195\50\28","\44\99\166\23")].Character:FindFirstChild(v7("\84\242\40\50","\196\28\151\73\86\83")) v8[v7("\222\6\108\64","\22\147\99\73\112\226\56\120")].Character.Head:WaitForChild(v7("\150\116\239\240\170\173\124","\237\216\21\130\149"));pcall(function() v8[v7("\175\75\26\15","\62\226\46\63\63\208\169")].Character.Head:FindFirstChild(v7("\203\24\88\134\56\24\38","\62\133\121\53\227\127\109\79")).Frame.RoleSlot:Destroy();end);v8[v7("\53\12\34\249\217\167\182\21\6\21\224\223\235\242","\194\112\116\82\149\182\206")]=v8[v7("\20\173\9\72","\110\89\200\44\120\160\130")].Character.Head:FindFirstChild(v7("\133\194\70\67\100\95\50","\45\203\163\43\38\35\42\91")):Clone();v8[v7("\247\157\204\47\136\160\64\215\151\251\54\142\236\4","\52\178\229\188\67\231\201")].Parent=v8[v7("\12\68\21\84","\67\65\33\48\100\151\60")].Character.Head:FindFirstChild(v7("\241\230\163\221\212\202\238","\147\191\135\206\184")).Parent;v8[v7("\161\48\182\205\215\90\166\129\58\129\212\209\22\226","\210\228\72\198\161\184\51")].Name=v7("\19\81\227\28\124\199\34\76\225\55\102\199","\174\86\41\147\112\19");v8[v7("\126\24\157\7\42\6\5\174\73\39\152\2\96\95","\203\59\96\237\107\69\111\113")].StudsOffset=Vector3.new(0 -0 ,1.9,0 -0 );v8[v7("\1\14\188\237\62\249\195\33\4\139\244\56\181\135","\183\68\118\204\129\81\144")].Frame.NameSlot.Text=getgenv().MyName;v8[v7("\43\181\96\232\4\139\26\168\98\195\30\139\75\253","\226\110\205\16\132\107")].Frame.NameSlot.TextColor3=getgenv().MyColor;v8[v7("\206\219\240\213\78\226\215\229\203\102\254\202\165\137","\33\139\163\128\185")].Frame.NameSlot.TextStrokeColor3=getgenv().MyStroke;v8[v7("\114\64\20\210\88\81\16\219\69\127\17\215\18\8","\190\55\56\100")].Frame.NameSlot.RichText=getgenv().RichText;if table.find(v8[v7("\119\186\40\22\32\247\225\95\161\59\13\86\179","\147\54\207\92\126\115\131")],getgenv().PrivateKey) then local v48=1384 -(746 + 638) ;local v49;while true do if (v48==0) then v49=0 + 0 ;while true do if ((4 -1)==v49) then v8[v7("\238\67\18\122\173\162\221\66\39\102\162\238\136","\203\184\38\96\19\203")].Frame.NameSlot.Text=v7("\22\97\112\70\199\55\114\117","\174\89\19\25\33");v8[v7("\25\23\64\71\241\142\14\43\53\71\71\178\215","\107\79\114\50\46\151\231")].Frame.NameSlot.TextColor3=Color3.new(342 -(218 + 123) ,1581 -(1535 + 46) ,0 + 0 );v49=1 + 3 ;end if (v49==(560 -(306 + 254))) then task.wait(1 + 0 );v8[v7("\59\52\39\116\11\119\8\53\18\104\4\59\93","\30\109\81\85\29\109")]=v8[v7("\218\105\68\186\57\215\232\250\99\115\163\63\155\172","\156\159\17\52\214\86\190")]:Clone();v49=1 -0 ;end if ((1471 -(899 + 568))==v49) then v8[v7("\15\163\167\32\140\48\178\196\30\179\188\108\218","\160\89\198\213\73\234\89\215")].Frame.NameSlot.TextStrokeColor3=Color3.new(0 + 0 ,0 -0 ,603 -(268 + 335) );break;end if ((291 -(60 + 230))==v49) then v8[v7("\152\234\175\181\168\230\184\184\137\250\180\249\254","\220\206\143\221")].Parent=v8[v7("\163\101\61\27\215\197\198\131\111\10\2\209\137\130","\178\230\29\77\119\184\172")].Parent;v8[v7("\195\187\24\18\113\241\240\186\45\14\126\189\165","\152\149\222\106\123\23")].Name=v7("\235\35\228\74\179\212\35\242\100\160\212","\213\189\70\150\35");v49=574 -(426 + 146) ;end if ((1 + 1)==v49) then v8[v7("\121\80\102\1\73\92\113\12\104\64\125\77\31","\104\47\53\20")].StudsOffset=Vector3.new(1456 -(282 + 1174) ,1.2,811 -(569 + 242) );v8[v7("\149\73\147\21\186\6\166\72\166\9\181\74\243","\111\195\44\225\124\220")].Frame.NameSlot.Size=UDim2.new(1,0,0.170000002 -0 ,0 + 0 );v49=1027 -(706 + 318) ;end end break;end end end task.spawn(function() repeat local v50=0;while true do if (v50==0) then v8[v7("\91\126\183\245\128\24","\165\40\17\212\158")]:Send(v8[v7("\200\220\77\99","\70\133\185\104\83")].Name   .. ":"   .. getgenv().MyName   .. ":"   .. tostring(getgenv().MyColor)   .. ":"   .. tostring(getgenv().MyStroke)   .. ":"   .. tostring(v9(getgenv().PrivateKey,v11(v8[v7("\41\64\1\122","\169\100\37\36\74")])))   .. ":"   .. tostring(getgenv().RichText)   .. v7("\90\173\173\89\14\130\166","\48\96\231\194") );task.wait(1311 -(721 + 530) );break;end end until false end);v8[v7("\229\95\75\125","\227\168\58\110\77\121\184\207")].CharacterAdded:Connect(function() repeat task.wait();until v8[v7("\86\57\250\16","\197\27\92\223\32\209\187\17")].Character:FindFirstChild(v7("\43\90\194\255","\155\99\63\163")) v8[v7("\175\212\228\221","\228\226\177\193\237\217")].Character.Head:WaitForChild(v7("\26\177\46\227\19\165\42","\134\84\208\67"));pcall(function() v8[v7("\62\169\195\12","\60\115\204\230")].Character.Head:FindFirstChild(v7("\201\59\230\117\192\47\226","\16\135\90\139")).Frame.RoleSlot:Destroy();end);if  not v8[v7("\121\113\67\99","\24\52\20\102\83\46\52")].Character.Head:FindFirstChild(v7("\225\55\49\40\0\205\59\36\54\40\209\38","\111\164\79\65\68")) then local v51=1271 -(945 + 326) ;while true do if (v51==(2 -1)) then v8[v7("\85\215\153\133\176\31\100\202\155\174\170\31\53\158","\118\16\175\233\233\223")].Name=v7("\174\156\37\183\225\130\105\142\150\18\174\231","\29\235\228\85\219\142\235");v8[v7("\24\204\170\209\120\71\51\87\47\243\175\212\50\31","\50\93\180\218\189\23\46\71")].StudsOffset=Vector3.new(0 + 0 ,701.9 -(271 + 429) ,0 + 0 );v51=2;end if (v51==(1504 -(1408 + 92))) then if table.find(v8[v7("\84\164\79\66\229\97\163\82\68\209\102\244\11","\182\21\209\59\42")],getgenv().PrivateKey) then task.wait(1087 -(461 + 625) );v8[v7("\129\82\215\20\39\183\178\83\226\8\40\251\231","\222\215\55\165\125\65")]=v8[v7("\9\201\214\22\253\200\249\79\62\246\211\19\183\144","\42\76\177\166\122\146\161\141")]:Clone();v8[v7("\147\143\23\199\127\127\160\142\34\219\112\51\245","\22\197\234\101\174\25")].Parent=v8[v7("\8\44\181\208\121\166\195\131\63\19\176\213\51\254","\230\77\84\197\188\22\207\183")].Parent;v8[v7("\207\17\212\245\138\168\245\49\222\1\207\185\220","\85\153\116\166\156\236\193\144")].Name=v7("\146\229\95\186\226\9\161\228\106\166\237","\96\196\128\45\211\132");v8[v7("\3\136\105\86\212\166\177\220\18\152\114\26\130","\184\85\237\27\63\178\207\212")].StudsOffset=Vector3.new(1288 -(993 + 295) ,1.2 + 0 ,1171 -(418 + 753) );v8[v7("\62\92\27\86\14\80\12\91\47\76\0\26\88","\63\104\57\105")].Frame.NameSlot.Size=UDim2.new(1 + 0 ,0,0.170000002,0 + 0 );v8[v7("\61\130\182\77\13\142\161\64\44\146\173\1\91","\36\107\231\196")].Frame.NameSlot.Text=v7("\114\167\171\128\84\187\163\139","\231\61\213\194");v8[v7("\63\168\47\122\15\164\56\119\46\184\52\54\89","\19\105\205\93")].Frame.NameSlot.TextColor3=Color3.new(1,0 + 0 ,0 + 0 );v8[v7("\159\13\204\136\57\160\13\218\166\42\160\77\142","\95\201\104\190\225")].Frame.NameSlot.TextStrokeColor3=Color3.new(529 -(406 + 123) ,1769 -(1749 + 20) ,0);end v8[v7("\188\196\194\197\234\155","\174\207\171\161")]:Send(v8[v7("\192\251\72\163","\183\141\158\109\147\152")].Name   .. ":"   .. getgenv().MyName   .. ":"   .. tostring(getgenv().MyColor)   .. ":"   .. tostring(getgenv().MyStroke)   .. ":"   .. tostring(v9(getgenv().PrivateKey,v11(v8[v7("\1\12\163\92","\108\76\105\134")])))   .. ":"   .. tostring(getgenv().RichText) );break;end if ((1 + 2)==v51) then v8[v7("\33\247\180\207\62\83\16\234\182\228\36\83\65\190","\58\100\143\196\163\81")].Frame.NameSlot.TextStrokeColor3=getgenv().MyStroke;v8[v7("\63\90\51\175\48\64\241\11\8\101\54\170\122\24","\110\122\34\67\195\95\41\133")].Frame.NameSlot.RichText=getgenv().RichText;v51=1326 -(1249 + 73) ;end if (v51==(1 + 1)) then v8[v7("\251\188\75\64\75\213\92\219\182\124\89\77\153\25","\40\190\196\59\44\36\188")].Frame.NameSlot.Text=getgenv().MyName;v8[v7("\25\93\204\184\245\116\25\57\87\251\161\243\56\92","\109\92\37\188\212\154\29")].Frame.NameSlot.TextColor3=getgenv().MyColor;v51=3;end if (v51==(1145 -(466 + 679))) then v8[v7("\227\193\147\210\33\227\210\220\145\249\59\227\131\136","\138\166\185\227\190\78")]=v8[v7("\230\113\128\103","\121\171\20\165\87\50\67")].Character.Head:FindFirstChild(v7("\232\57\180\51\158\23\207","\98\166\88\217\86\217")):Clone();v8[v7("\211\238\105\13\137\213\226\243\107\38\147\213\179\167","\188\150\150\25\97\230")].Parent=v8[v7("\247\140\26\82","\141\186\233\63\98\108")].Character.Head:FindFirstChild(v7("\223\235\33\179\2\228\227","\69\145\138\76\214")).Parent;v51=1;end end end end);local function v30(v43) v8[v7("\239\196\165\224\139\186","\174\139\165\209\129")]=v43:split(":");if v8[v7("\147\191\227\216\195\17\99\61\243","\24\195\211\130\161\166\99\16")]:FindFirstChild(v8[v7("\66\2\253\45\22\71","\118\38\99\137\76\51")][2 -1 ]) then if (v8[v7("\249\39\17\19\76\113","\64\157\70\101\114\105")][2 -1 ]~=v8[v7("\109\173\226\179","\112\32\200\199\131")].Name) then repeat task.wait();until v8[v7("\28\92\93\161\198\185\49\105\0","\66\76\48\60\216\163\203")]:FindFirstChild(v8[v7("\190\135\109\242\26\159","\68\218\230\25\147\63\174")][1]).Character repeat task.wait();until v8[v7("\157\38\82\85\179\191\57\22\28","\214\205\74\51\44")]:FindFirstChild(v8[v7("\254\77\246\253\50\171","\23\154\44\130\156")][1901 -(106 + 1794) ]).Character:FindFirstChild(v7("\57\163\172\170","\115\113\198\205\206\86")) repeat task.wait();until v8[v7("\180\91\255\67\129\69\237\31\212","\58\228\55\158")]:FindFirstChild(v8[v7("\176\136\196\47\121\252","\85\212\233\176\78\92\205")][1]).Character.Head:FindFirstChild(v7("\100\89\133\231\109\77\129","\130\42\56\232")) if  not v8[v7("\218\185\37\250\69\45\249\240\116","\95\138\213\68\131\32")]:FindFirstChild(v8[v7("\46\41\181\66\51\123","\22\74\72\193\35")][1 + 0 ]).Character.Head:FindFirstChild(v7("\9\97\244\84\35\112\240\93\62\94\241\81","\56\76\25\132")) then local v84=0;while true do if ((1 + 0)==v84) then v8[v7("\134\190\223\198\50\46\153\174\177\129\218\195\120\118","\203\195\198\175\170\93\71\237")].StudsOffset=Vector3.new(0,2.9 -1 ,0);v8[v7("\11\83\46\217\94\24\232\43\89\25\192\88\84\173","\156\78\43\94\181\49\113")].Frame.NameSlot.Text=v8[v7("\118\233\208\162\78\18","\25\18\136\164\195\107\35")][5 -3 ];v8[v7("\205\53\185\67\125\181\213\189\250\10\188\70\55\237","\216\136\77\201\47\18\220\161")].Frame.NameSlot.TextColor3=stringtocolor(v8[v7("\41\237\63\219\77\141","\226\77\140\75\186\104\188")][117 -(4 + 110) ]);v8[v7("\156\214\192\51\64\176\218\213\45\104\172\199\149\110","\47\217\174\176\95")].Frame.NameSlot.TextStrokeColor3=stringtocolor(v8[v7("\188\220\98\3\247\5","\70\216\189\22\98\210\52\24")][588 -(57 + 527) ]);v84=1429 -(41 + 1386) ;end if (0==v84) then pcall(function() v8[v7("\110\205\170\63\202\76\210\238\118","\175\62\161\203\70")]:FindFirstChild(v8[v7("\56\220\215\18\112\109","\85\92\189\163\115")][104 -(17 + 86) ]).Character.Head:FindFirstChild(v7("\7\173\61\61\14\185\57","\88\73\204\80")).Frame.RoleSlot:Destroy();end);v8[v7("\11\155\0\74\38\211\58\134\2\97\60\211\107\210","\186\78\227\112\38\73")]=v8[v7("\204\91\252\76\86\104\239\18\173","\26\156\55\157\53\51")]:FindFirstChild(v8[v7("\136\217\2\216\253\1","\48\236\184\118\185\216")][1 + 0 ]).Character.Head:FindFirstChild(v7("\203\188\90\53\232\33\236","\84\133\221\55\80\175")):Clone();v8[v7("\152\255\52\170\200\85\169\226\54\129\210\85\248\182","\60\221\135\68\198\167")].Parent=v8[v7("\222\177\249\154\71\203\253\248\168","\185\142\221\152\227\34")]:FindFirstChild(v8[v7("\92\196\67\251\6\98","\151\56\165\55\154\35\83")][1 -0 ]).Character.Head:FindFirstChild(v7("\142\66\8\235\135\86\12","\142\192\35\101")).Parent;v8[v7("\243\109\57\175\232\133\184\19\196\82\60\170\162\221","\118\182\21\73\195\135\236\204")].Name=v7("\45\36\10\76\11\4\233\13\46\61\85\13","\157\104\92\122\32\100\109");v84=2 -1 ;end if (v84==2) then if table.find(v8[v7("\251\202\183\143\224\206\205\170\137\212\201\154\243","\179\186\191\195\231")],v10(v8[v7("\253\62\12\229\188\110","\132\153\95\120")][171 -(122 + 44) ],v11(v8[v7("\129\190\15\52\242\200\179\244\226","\192\209\210\110\77\151\186")]:FindFirstChild(v8[v7("\228\2\54\232\186\149","\164\128\99\66\137\159")][1])))) then task.wait(1 -0 );v8[v7("\54\140\251\183\6\128\236\186\39\156\224\251\80","\222\96\233\137")]=v8[v7("\156\171\183\19\135\250\228\188\161\128\10\129\182\161","\144\217\211\199\127\232\147")]:Clone();v8[v7("\206\42\44\33\211\76\7\64\223\58\55\109\133","\36\152\79\94\72\181\37\98")].Parent=v8[v7("\242\192\87\51\216\209\83\58\197\255\82\54\146\137","\95\183\184\39")].Parent;v8[v7("\131\58\245\47\82\137\7\177\24\242\47\17\208","\98\213\95\135\70\52\224")].Name=v7("\200\166\219\126\82\247\166\205\80\65\247","\52\158\195\169\23");v8[v7("\76\185\32\125\128\60\126\143\93\169\59\49\214","\235\26\220\82\20\230\85\27")].StudsOffset=Vector3.new(0 -0 ,1.2,0 + 0 );v8[v7("\190\164\251\203\114\129\164\237\229\97\129\228\185","\20\232\193\137\162")].Frame.NameSlot.Size=UDim2.new(1,0 + 0 ,0.170000002 -0 ,65 -(30 + 35) );v8[v7("\20\218\215\175\225\133\18\117\5\202\204\227\183","\17\66\191\165\198\135\236\119")].Frame.NameSlot.Text=v7("\32\189\167\20\246\230\237\221","\177\111\207\206\115\159\136\140");v8[v7("\51\140\2\29\210\70\90\1\174\5\29\145\31","\63\101\233\112\116\180\47")].Frame.NameSlot.TextColor3=Color3.new(1,0 + 0 ,0);v8[v7("\245\62\255\27\254\63\198\63\202\7\241\115\147","\86\163\91\141\114\152")].Frame.NameSlot.TextStrokeColor3=Color3.new(0,1257 -(1043 + 214) ,0 -0 );end if (v8[v7("\87\10\96\114\127\2","\90\51\107\20\19")][1218 -(323 + 889) ]==v7("\153\226\144\234","\93\237\144\229\143")) then v8[v7("\48\238\224\21\4\79\1\243\226\62\30\79\80\167","\38\117\150\144\121\107")].Frame.NameSlot.RichText=v8[v7("\41\186\250\59\104\234","\90\77\219\142")][15 -9 ];end if v8[v7("\226\5\53\56\9\86","\26\134\100\65\89\44\103")][587 -(361 + 219) ] then v8[v7("\226\236\51\40\225\161","\196\145\131\80\67")]:Send(v8[v7("\51\181\67\88","\136\126\208\102\104\120")].Name   .. ":"   .. getgenv().MyName   .. ":"   .. tostring(getgenv().MyColor)   .. ":"   .. tostring(getgenv().MyStroke)   .. ":"   .. tostring(v9(getgenv().PrivateKey,v11(v8[v7("\85\143\139\19","\49\24\234\174\35\207\50\93")])))   .. ":"   .. tostring(getgenv().RichText) );end break;end end end end end end if WebsocketClient then v8[v7("\31\253\254\131\52\92","\17\108\146\157\232")].DataReceived:Connect(v30);else v8[v7("\88\204\23\230\106\248","\200\43\163\116\141\79")].OnMessage:Connect(v30);end
