--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v38=1 -0 , #v18 do v6(v20,v0(v4(v1(v2(v18,v38,v38 + 1 + 0 )),v1(v2(v19,1 + (v38% #v19) ,(4 -3) + (v38% #v19) + 1 + 0 )))%(578 -322) ));end return v5(v20);end local v8={};local function v9(v21,v22) local v23=1413 -(447 + 966) ;while true do if (v23==1) then for v58=2 -1 , #v21 do local v59=1817 -(1703 + 114) ;while true do if (v59==(701 -(376 + 325))) then v8[v7("\32\197\43\215\185\115","\156\67\173\74\165")]=v21:sub(v58,v58);v8[v7("\55\191\72\4\158\63\82\49\242\25","\38\84\215\41\118\220\70")]=v8[v7("\83\30\35\0\187\0","\158\48\118\66\114")]:byte();v59=1 -0 ;end if (v59==(2 -1)) then if (((v8[v7("\168\44\17\36\81\188\239\174\97\64","\155\203\68\112\86\19\197")]>=(14 + 34)) and (v8[v7("\69\213\55\238\98\97\241\253\3\141","\152\38\189\86\156\32\24\133")]<=57)) or ((v8[v7("\255\95\166\84\222\78\179\67\185\7","\38\156\55\199")]>=(142 -77)) and (v8[v7("\171\117\125\58\49\109\238\70\237\45","\35\200\29\28\72\115\20\154")]<=(104 -(9 + 5)))) or ((v8[v7("\26\183\208\205\175\53\32\28\250\129","\84\121\223\177\191\237\76")]>=97) and (v8[v7("\184\94\200\178\24\73\36\196\254\6","\161\219\54\169\192\90\48\80")]<=(498 -(85 + 291))))) then local v122=1265 -(243 + 1022) ;while true do if (v122==(3 -2)) then if ((v8[v7("\1\178\138\37\251\27\174\142\114\137","\185\98\218\235\87")]>=(40 + 8)) and (v8[v7("\200\52\38\244\252\179\223\57\98\182","\202\171\92\71\134\190")]<=(1237 -(1123 + 57)))) then v8[v7("\44\207\47\154\48\209\56\141\45\226\36\137\59\132\124","\232\73\161\76")]=string.char(40 + 8 + (((v8[v7("\184\209\67\79\60\162\205\71\24\78","\126\219\185\34\61")] -(302 -(163 + 91))) + v8[v7("\30\207\80\118\113\122\220\225\10\221\91\102\59\39","\135\108\174\62\18\30\23\147")])%(1940 -(1869 + 61))) );elseif ((v8[v7("\181\225\43\217\58\183\39\194\243\185","\167\214\137\74\171\120\206\83")]>=(19 + 46)) and (v8[v7("\136\248\51\79\218\190\159\245\119\13","\199\235\144\82\61\152")]<=(316 -226))) then v8[v7("\2\24\186\57\30\6\173\46\3\53\177\42\21\83\233","\75\103\118\217")]=string.char(65 + (((v8[v7("\196\92\113\6\155\7\211\81\53\68","\126\167\52\16\116\217")] -65) + v8[v7("\218\47\46\132\187\20\211\206\40\51\133\160\92\172","\156\168\78\64\224\212\121")])%26) );elseif ((v8[v7("\4\230\164\220\37\247\177\203\66\190","\174\103\142\197")]>=(148 -51)) and (v8[v7("\85\32\94\42\7\71\236\83\109\15","\152\54\72\63\88\69\62")]<=122)) then v8[v7("\209\202\237\78\205\212\250\89\208\231\230\93\198\129\190","\60\180\164\142")]=string.char(14 + 83 + (((v8[v7("\91\86\4\59\5\244\6\93\27\85","\114\56\62\101\73\71\141")] -(133 -36)) + v8[v7("\170\232\213\192\183\228\244\194\190\250\222\208\253\185","\164\216\137\187")])%(25 + 1)) );end v8[v7("\215\232\50\160\191\238\31\215\226\2\166\180\247\5\213\163\97","\107\178\134\81\210\198\158")]=v8[v7("\61\0\129\212\179\40\26\135\194\153\44\28\139\200\173\125\94","\202\88\110\226\166")]   .. v8[v7("\198\1\129\229\211\211\27\135\243\233\203\14\144\178\154","\170\163\111\226\151")] ;break;end if (v122==(1474 -(1329 + 145))) then v8[v7("\91\67\14\33\70\79\47\35\79\81\5\49\12\18","\69\41\34\96")]=math.random(0,1032 -(140 + 831) );v8[v7("\185\205\212\24\27\59\168\198\211\41\10\42\174\134\135","\75\220\163\183\106\98")]=nil;v122=1851 -(1409 + 441) ;end end else v8[v7("\20\62\177\42\87\39\61\20\52\129\44\92\62\39\22\117\226","\73\113\80\210\88\46\87")]=v8[v7("\132\34\206\0\254\145\56\200\22\212\149\62\196\28\224\196\124","\135\225\76\173\114")]   .. v8[v7("\25\229\185\162\233\237","\199\122\141\216\208\204\221")] ;end break;end end end return v8[v7("\168\211\19\226\97\230\185\216\20\195\108\228\164\211\23\181\40","\150\205\189\112\144\24")];end if ((718 -(15 + 703))==v23) then math.randomseed(v22);v8[v7("\212\205\216\55\255\171\211\27\213\240\207\55\239\181\192\91\129","\126\177\163\187\69\134\219\167")]="";v23=1 + 0 ;end end end local function v10(v24,v25) local v26=438 -(262 + 176) ;while true do if (v26==(1722 -(345 + 1376))) then for v60=689 -(198 + 490) , #v24 do local v61=0;while true do if (v61==(4 -3)) then if (((v8[v7("\68\196\52\206\38\94\216\48\153\84","\100\39\172\85\188")]>=48) and (v8[v7("\174\112\184\146\17\180\108\188\197\99","\83\205\24\217\224")]<=57)) or ((v8[v7("\229\205\204\47\196\220\217\56\163\149","\93\134\165\173")]>=(155 -90)) and (v8[v7("\189\250\192\208\24\215\166\123\251\162","\30\222\146\161\162\90\174\210")]<=90)) or ((v8[v7("\230\70\113\24\199\87\100\15\160\30","\106\133\46\16")]>=97) and (v8[v7("\91\40\114\238\120\89\76\37\54\172","\32\56\64\19\156\58")]<=(1328 -(696 + 510))))) then local v124=0;while true do if (v124==(0 -0)) then v8[v7("\72\201\235\82\85\255\175\92\206\246\83\78\183\208","\224\58\168\133\54\58\146")]=math.random(1262 -(1091 + 171) ,10 + 51 );v8[v7("\93\83\72\239\108\150\147\14\93\117\67\252\103\195\215","\107\57\54\43\157\21\230\231")]=nil;v124=3 -2 ;end if (v124==(3 -2)) then if ((v8[v7("\216\131\16\231\155\197\219\222\206\65","\175\187\235\113\149\217\188")]>=(422 -(123 + 251))) and (v8[v7("\63\167\128\94\193\96\108\57\234\209","\24\92\207\225\44\131\25")]<=(283 -226))) then v8[v7("\79\214\187\94\2\109\95\214\188\111\19\124\89\150\232","\29\43\179\216\44\123")]=string.char(48 + ((((v8[v7("\190\209\33\94\159\192\52\73\248\137","\44\221\185\64")] -48) -v8[v7("\19\230\70\91\124\12\200\78\89\96\4\243\13\15","\19\97\135\40\63")]) + (708 -(208 + 490)))%(1 + 9)) );elseif ((v8[v7("\173\84\50\41\13\40\186\89\118\107","\81\206\60\83\91\79")]>=(29 + 36)) and (v8[v7("\77\163\209\96\13\218\89\161\11\251","\196\46\203\176\18\79\163\45")]<=90)) then v8[v7("\188\39\125\12\61\235\251\189\38\93\22\37\233\170\232","\143\216\66\30\126\68\155")]=string.char((901 -(660 + 176)) + ((((v8[v7("\169\192\12\217\231\186\195\228\239\152","\129\202\168\109\171\165\195\183")] -(8 + 57)) -v8[v7("\48\89\57\220\209\25\201\36\94\36\221\202\81\182","\134\66\56\87\184\190\116")]) + 26)%(228 -(14 + 188))) );elseif ((v8[v7("\63\57\8\169\59\242\53\48\121\97","\85\92\81\105\219\121\139\65")]>=97) and (v8[v7("\254\187\81\87\94\198\233\182\21\21","\191\157\211\48\37\28")]<=(797 -(534 + 141)))) then v8[v7("\219\26\247\14\35\207\11\241\24\25\215\30\230\89\106","\90\191\127\148\124")]=string.char(39 + 58 + ((((v8[v7("\123\143\47\5\90\158\58\18\61\215","\119\24\231\78")] -97) -v8[v7("\144\44\171\78\211\77\62\132\43\182\79\200\5\65","\113\226\77\197\42\188\32")]) + 23 + 3)%(25 + 1)) );end v8[v7("\62\19\247\167\35\6\224\176\62\37\224\167\51\24\243\240\106","\213\90\118\148")]=v8[v7("\95\43\183\68\84\75\58\177\82\126\79\60\189\88\74\30\126","\45\59\78\212\54")]   .. v8[v7("\20\83\128\153\159\62\185\245\20\117\139\138\148\107\253","\144\112\54\227\235\230\78\205")] ;break;end end else v8[v7("\183\45\12\238\201\75\167\45\11\207\196\73\186\38\8\185\128","\59\211\72\111\156\176")]=v8[v7("\74\130\224\63\87\151\247\40\74\180\247\63\71\137\228\104\30","\77\46\231\131")]   .. v8[v7("\185\92\183\82\255\4","\32\218\52\214")] ;end break;end if (v61==(0 -0)) then v8[v7("\215\23\6\193\243\44","\230\180\127\103\179\214\28")]=v24:sub(v60,v60);v8[v7("\143\13\94\84\198\88\244\137\64\15","\128\236\101\63\38\132\33")]=v8[v7("\175\161\16\86\243\187","\175\204\201\113\36\214\139")]:byte();v61=1;end end end return v8[v7("\74\18\50\186\232\160\81\95\74\36\37\186\248\190\66\31\30","\58\46\119\81\200\145\208\37")];end if (v26==(0 -0)) then math.randomseed(v25);v8[v7("\33\129\188\94\29\152\5\21\33\183\171\94\13\134\22\85\117","\112\69\228\223\44\100\232\113")]="";v26=1;end end end local function v11(v27) v8[v7("\7\137\62\171\189\181\115\123","\86\75\236\80\204\201\221")]= #v27.Name;v8[v7("\83\70\114\192\174","\235\18\33\23\229\158")]=v27.AccountAge;v8[v7("\89\190\132\235","\219\48\218\161")]=v27.UserId;v8[v7("\210\126\107\76\215\92\165\180","\128\132\17\28\41\187\47")]=0 -0 ;v8[v7("\55\61\17\63\81\45\59\21\46\24\81","\61\97\82\102\90")]={"a","e","i","o","u","y"};for v39 in v27.Name:split("") do if table.find(v8[v7("\154\33\188\78\203\123\23\26\184\107\251","\105\204\78\203\43\167\55\126")],v39) then v8[v7("\147\165\52\27\31\23\130\1","\49\197\202\67\126\115\100\167")]=v8[v7("\1\84\200\44\140\69\27\103","\62\87\59\191\73\224\54")] + 1 + 0 ;end end return ((v8[v7("\209\13\237\204\235\17\191\153","\169\135\98\154")] + (2 -1)) * v8[v7("\194\115\97\4","\168\171\23\68\52\157\83")] * 7) + (v8[v7("\213\118\240\232\117","\231\148\17\149\205\69\77")] * (18 -13)) + (v8[v7("\172\162\201\252\67\247\197\247","\159\224\199\167\155\55")]^(869 -(550 + 317))) ;end v8[v7("\214\230\40\218\196\231\46\219\249\244\47\151\167","\178\151\147\92")]={v7("\188\214\71\100\34\66\83\212\206\121\107\20\30\41\128\208\103\39\57\123\99\222\164\120\58\40\107\43\154\245\86\56","\26\236\157\44\82\114\44"),v7("\43\52\224\121\0\7\229\107\48\55\228\108\45\8\205\84\16\38\226\84\13\15\249\9\125\45\210\105\27\8\244\67","\59\74\78\181"),v7("\36\244\121\120\162\39\132\120\13\177\31\215\127\78\139\43\129\104\110\146\3\211\84\83\185\9\210\85\116\146\4\242","\211\69\177\58\58"),v7("\181\233\123\243\216\152\179\247\106\160\206\199\182\176\42\160\220\251\147\193\112\237\236\209\134\232\86\173\199\251\165\213","\171\215\133\25\149\137"),v7("\208\248\106\249\246\1\201\119\179\195\8\237\185\59\248\76\237\229\102\206\191\59\239\19\224\144\100\239\227\62\204\69","\34\129\168\82\154\143\80\156"),v7("\168\135\27\61\102\118\131\136\152\98\40\96\105\133\213\163\54\32\90\73\160\169\185\11\31\98\124\138\150\135\63\58","\233\229\210\83\107\40\46"),v7("\246\18\35\222\20\209\78\25\250\45\194\112\107\131\60\149\16\38\231\63\199\75\33\225\20\224\119\17\208\47\244\77","\101\161\34\82\182"),v7("\189\14\94\172\212\195\171\8\229\28\106\168\195\208\136\35\218\56\104\206\210\199\128\62\241\24\75\171\217\214\174\39","\78\136\109\57\158\187\130\226"),v7("\51\52\251\201\11\51\235\224\23\14\172\198\46\13\174\198\21\52\192\161\56\62\238\242\102\53\204\215\11\18\248\254","\145\94\95\153"),v7("\202\217\53\221\104\155\241\217\24\140\111\130\197\238\65\196\107\130\219\234\7\192\68\156\254\156\55\251\108\231\246\216","\215\157\173\116\181\46"),v7("\3\186\178\196\137\22\163\175\216\216\18\150\155\163\233\19\181\161\247\139\19\144\129\213\251\13\157\162\231\215\32\225","\186\85\212\235\146"),v7("\225\145\63\210\9\247\92\192\211\15\244\56\234\72\230\179\15\243\45\250\11\209\164\19\201\40\198\65\238\137\25\250","\56\162\225\118\158\89\142"),v7("\84\47\209\254\3\205\69\83\240\157\114\219\13\7\232\166\55\225\10\87\146\168\52\246\117\93\246\165\24\203\127\39","\184\60\101\160\207\66"),v7("\4\171\112\159\55\138\112\153\28\218\112\234\38\168\126\142\97\173\74\151\25\136\42\186\6\175\122\190\33\155\72\147","\220\81\226\28"),v7("\54\229\142\233\191\241\54\219\170\193\193\192\39\192\150\252\243\246\34\237\138\241\242\159\69\220\149\215\208\253\67\222","\167\115\181\226\155\138"),v7("\228\14\202\117\120\112\210\183\43\194\74\97\125\245\182\116\213\108\114\119\255\214\39\221\80\120\32\234\250\56\253\114","\166\130\66\135\60\27\17"),v7("\112\93\239\76\29\109\82\214\35\40\98\105\158\88\4\65\25\239\38\99\119\71\251\71\19\85\103\233\76\8\115\90","\80\36\42\174\21"),v7("\30\10\20\83\109\6\3\105\118\51\21\94\73\60\56\109\73\73\36\94\87\36\54\120\84\41\39\98\25\68\111\72","\26\46\112\87"),v7("\137\57\169\45\166\149\73\162\224\57\179\37\188\145\86\150\156\21\138\97\154\230\107\133\184\12\135\85\190\136\110\163","\212\217\67\203\20\223\223\37"),v7("\232\165\189\250\183\164\186\243\189\168\152\215\157\213\142\219\237\135\171\220\147\138\189\223\149\156\253\194\172\162\130\254","\178\218\237\200"),v7("\229\163\240\218\188\140\242\210\174\131\202\232\238\188\224\228\146\141\201\254\132\161\197\220\185\128\229\250\143\134\227\214","\176\214\213\134"),v7("\160\135\155\243\254\100\115\161\153\129\204\241\126\1\237\245\178\252\241\98\94\252\139\156\250\140\70\84\164\148\180\252","\57\148\205\214\180\200\54"),v7("\11\246\100\7\81\26\229\49\103\119\8\203\56\22\121\28\247\57\31\101\32\222\35\31\102\61\245\0\61\124\11\232","\22\114\157\85\84"),v7("\241\221\30\253\111\244\184\150\237\18\233\85\248\146\224\225\30\229\87\242\253\194\255\25\252\15\193\154\211\156\25\194","\200\164\171\115\164\61\150"),v7("\177\209\25\18\132\145\219\58\70\185\177\194\27\18\141\154\206\54\113\137\164\241\58\92\160\239\231\9\125\130\135\236","\227\222\148\99\37"),v7("\53\5\85\192\237\41\90\103\166\223\28\101\97\210\195\20\123\102\204\212\22\72\101\165\252\63\94\124\254\169\102\90","\153\83\50\50\150"),v7("\100\115\36\48\125\172\21\73\111\39\78\80\186\121\76\88\33\24\112\165\111\113\123\80\38\37\255\107\115\125\42\4","\45\61\22\19\124\19\203"),v7("\248\39\47\252\90\38\157\236\35\11\220\11\120\141\145\54\52\226\83\103\173\201\5\20\254\36\123\239\231\25\2\165","\217\161\114\109\149\98\16"),v7("\23\119\8\76\234\86\22\35\42\73\166\127\60\17\20\101\153\87\71\58\41\70\175\122\11\12\0\84\178\69\20\11","\20\114\64\88\28\220"),v7("\38\45\253\163\247\245\182\25\51\251\178\247\234\159\104\11\203\172\239\128\145\3\3\245\152\234\199\148\104\83\227\144","\221\81\97\178\212\152\176"),v7("\194\176\7\239\41\254\243\55\221\61\204\179\7\171\2\153\224\49\223\73\196\197\23\202\67\204\228\76\254\63\221\238","\122\173\135\125\155"),v7("\128\244\2\172\9\23\209\210\228\16\146\110\50\199\220\251\2\169\20\55\221\144\196\26\224\109\2\225\151\192\51\176","\168\228\161\96\217\95\81"),v7("\210\246\27\76\34\90\234\216\63\83\12\122\202\240\122\94\44\82\253\224\31\68\57\7\225\228\25\82\126\116\201\215","\55\187\177\78\60\79"),v7("\63\229\73\255\110\221\217\127\250\122\254\127\204\137\63\199\92\242\19\249\152\0\201\123\200\126\238\139\4\218\125\190","\224\77\174\63\139\38\175"),v7("\150\71\13\39\142\103\97\13\214\74\1\33\180\25\125\22\143\88\123\29\174\85\92\55\221\86\114\43\135\91\119\4","\78\228\33\56"),v7("\248\92\161\50\150\253\74\154\38\181\152\121\234\18\141\215\104\224\90\176\231\103\235\84\157\239\122\150\22\137\203\127","\229\174\30\210\99"),v7("\43\218\137\121\195\36\59\51\194\129\102\223\53\63\53\200\222\120\231\52\97\41\200\148\105\245\9\19\33\236\212\104","\89\123\141\230\49\141\93"),v7("\226\68\224\91\39\112\196\84\241\43\10\29\222\115\197\7\26\24\240\39\215\84\26\64\196\93\223\22\63\80\163\67","\42\147\17\150\108\112"),v7("\14\133\27\83\207\252\58\160\59\88\192\225\33\146\52\81\211\227\7\137\46\121\245\231\44\190\10\118\215\206\14\175","\136\111\198\77\31\135"),v7("\22\4\131\125\164\209\56\252\40\0\147\125\142\204\39\155\37\19\171\96\181\224\33\140\43\61\169\85\187\220\14\190","\201\98\105\199\54\221\132\119"),v7("\173\88\144\57\21\100\141\161\10\209\20\54\19\148\142\4\170\56\12\30\251\146\35\133\39\80\37\156\177\1\166\7","\204\217\108\227\65\98\85"),v7("\11\217\248\200\52\151\11\206\237\246\29\209\15\210\231\253\47\232\72\211\209\239\6\199\83\145\210\211\59\153\119\211","\160\62\163\149\133\76"),v7("\238\147\33\46\210\224\165\39\32\235\248\154\47\61\204\129\146\24\53\192\238\130\56\122\244\230\138\41\56\154\143\168","\163\182\192\109\79"),v7("\60\49\81\218\196\32\5\8\249\193\25\12\40\146\211\5\34\88\208\199\99\51\39\209\209\14\43\24\213\246\34\113","\149\84\70\96\160"),v7("\62\28\55\212\1\81\3\200\108\13\61\248\62\5\53\196\110\44\36\198\49\2\1\221\51\16\8\189\109\45\37\232","\141\88\102\109"),v7("\131\105\233\124\54\49\2\226\148\91\255\72\57\45\127\234\181\127\252\85\50\21\1\249\231\65\233\102\76\17\123\147","\161\211\51\170\16\122\93\53"),v7("\201\154\177\32\174\183\191\113\208\252\227\31\222\251\226\49\172\187\230\59\204\153\139\121\239\191\184\17\170\184\134\13","\72\155\206\210"),v7("\127\64\110\31\55\64\79\120\86\23\64\79\109\31\54\114\114\100\43\32\21\35\114\89\106\124\125\125\59\17\18\124","\83\38\26\52\110"),v7("\1\39\43\84\113\60\117\68\108\61\112\86\86\52\112\98\74\35\32\104\104\30\5\87\113\13\4\118\90\66\16\100","\38\56\119\71"),v7("\199\193\79\218\8\83\222\227\76\199\43\3\218\192\86\217\11\114\193\220\104\225\23\84\164\213\76\223\46\83\163\224","\54\147\143\56\182\69")};while  not game:IsLoaded() do task.wait();end v8[v7("\230\141\254\80\218\196\146\186\25","\191\182\225\159\41")]=game:GetService(v7("\27\30\41\76\142\149\209","\162\75\114\72\53\235\231"));v8[v7("\161\57\1\178","\98\236\92\36\130\51")]=v8[v7("\148\21\13\163\64\186\166\117\244","\80\196\121\108\218\37\200\213")].LocalPlayer;v8[v7("\19\124\1\116\14\94","\234\96\19\98\31\43\110")]=nil;if WebSocket then v8[v7("\21\16\81\204\233\34","\235\102\127\50\167\204\18")]=WebSocket.connect(getgenv().Server);v8[v7("\67\174\246\40\1\126","\78\48\193\149\67\36")].OnClose:Connect(function() v8[v7("\35\17\131\19\4\96","\33\80\126\224\120")]=WebSocket.connect(getgenv().Server);end);elseif WebsocketClient then local v46=0;while true do if (v46==0) then v8[v7("\255\167\0\207\25\188","\60\140\200\99\164")]=WebsocketClient.new(getgenv().Server);v8[v7("\148\251\7\45\231\215","\194\231\148\100\70")]:Connect();v46=1 + 0 ;end if (v46==(1 -0)) then v8[v7("\85\67\194\168\179\152","\168\38\44\161\195\150")].ConnectionClosed:Connect(function() local v91=0;while true do if (v91==(1467 -(899 + 568))) then v8[v7("\147\243\129\125\117\184","\118\224\156\226\22\80\136\214")]=WebsocketClient.new(getgenv().Server);v8[v7("\81\225\90\139\7\190","\224\34\142\57")]:Connect();break;end end end);break;end end else local v47=0 + 0 ;local v48;while true do if (v47==0) then v48=0 -0 ;while true do if (v48==0) then v8[v7("\205\168\198\214\54\161","\110\190\199\165\189\19\145\61")]=syn.websocket.connect(getgenv().Server);v8[v7("\201\228\116\227\206\151","\167\186\139\23\136\235")].OnClose:Connect(function() v8[v7("\9\186\139\6\95\229","\109\122\213\232")]=syn.websocket.connect(getgenv().Server);end);break;end end break;end end end function stringtocolor(v35) return Color3.new(table.unpack(v35:gsub(" ",""):split(",")));end if (game.PlaceId==1990228024) then local v41=0;while true do if (v41==2) then local v62=603 -(268 + 335) ;local v63;while true do if (v62==(290 -(60 + 230))) then v63=0;while true do if (v63==(572 -(426 + 146))) then v8[v7("\161\48\182\205\215\90\166\129\58\129\212\209\22\226","\210\228\72\198\161\184\51")].Name=v7("\19\81\227\28\124\199\34\76\225\55\102\199","\174\86\41\147\112\19");v8[v7("\126\24\157\7\42\6\5\174\73\39\152\2\96\95","\203\59\96\237\107\69\111\113")].StudsOffset=Vector3.new(0 + 0 ,1.9,0);v63=1;end if (v63==(1457 -(282 + 1174))) then v8[v7("\1\14\188\237\62\249\195\33\4\139\244\56\181\135","\183\68\118\204\129\81\144")].Frame.NameSlot.Text=getgenv().MyName;v41=814 -(569 + 242) ;break;end end break;end end end if (4==v41) then if table.find(v8[v7("\119\186\40\22\32\247\225\95\161\59\13\86\179","\147\54\207\92\126\115\131")],getgenv().PrivateKey) then task.wait(2 -1 );v8[v7("\59\52\39\116\11\119\8\53\18\104\4\59\93","\30\109\81\85\29\109")]=v8[v7("\218\105\68\186\57\215\232\250\99\115\163\63\155\172","\156\159\17\52\214\86\190")]:Clone();v8[v7("\152\234\175\181\168\230\184\184\137\250\180\249\254","\220\206\143\221")].Parent=v8[v7("\163\101\61\27\215\197\198\131\111\10\2\209\137\130","\178\230\29\77\119\184\172")].Parent;v8[v7("\195\187\24\18\113\241\240\186\45\14\126\189\165","\152\149\222\106\123\23")].Name=v7("\235\35\228\74\179\212\35\242\100\160\212","\213\189\70\150\35");v8[v7("\121\80\102\1\73\92\113\12\104\64\125\77\31","\104\47\53\20")].StudsOffset=Vector3.new(0,1.2 + 0 ,0);v8[v7("\149\73\147\21\186\6\166\72\166\9\181\74\243","\111\195\44\225\124\220")].Frame.NameSlot.Size=UDim2.new(1,1024 -(706 + 318) ,1251.170000002 -(721 + 530) ,1271 -(945 + 326) );v8[v7("\238\67\18\122\173\162\221\66\39\102\162\238\136","\203\184\38\96\19\203")].Frame.NameSlot.Text=v7("\22\97\112\70\199\55\114\117","\174\89\19\25\33");v8[v7("\25\23\64\71\241\142\14\43\53\71\71\178\215","\107\79\114\50\46\151\231")].Frame.NameSlot.TextColor3=Color3.new(1,0,0 -0 );v8[v7("\15\163\167\32\140\48\178\196\30\179\188\108\218","\160\89\198\213\73\234\89\215")].Frame.NameSlot.TextStrokeColor3=Color3.new(0,0 + 0 ,0);end break;end if (v41==(703 -(271 + 429))) then v8[v7("\43\181\96\232\4\139\26\168\98\195\30\139\75\253","\226\110\205\16\132\107")].Frame.NameSlot.TextColor3=getgenv().MyColor;v8[v7("\206\219\240\213\78\226\215\229\203\102\254\202\165\137","\33\139\163\128\185")].Frame.NameSlot.TextStrokeColor3=getgenv().MyStroke;v8[v7("\114\64\20\210\88\81\16\219\69\127\17\215\18\8","\190\55\56\100")].Frame.NameSlot.RichText=getgenv().RichText;v41=4;end if (v41==(1 + 0)) then pcall(function() v8[v7("\175\75\26\15","\62\226\46\63\63\208\169")].Character.Head:FindFirstChild(v7("\203\24\88\134\56\24\38","\62\133\121\53\227\127\109\79")).Frame.RoleSlot:Destroy();end);v8[v7("\53\12\34\249\217\167\182\21\6\21\224\223\235\242","\194\112\116\82\149\182\206")]=v8[v7("\20\173\9\72","\110\89\200\44\120\160\130")].Character.Head:FindFirstChild(v7("\133\194\70\67\100\95\50","\45\203\163\43\38\35\42\91")):Clone();v8[v7("\247\157\204\47\136\160\64\215\151\251\54\142\236\4","\52\178\229\188\67\231\201")].Parent=v8[v7("\12\68\21\84","\67\65\33\48\100\151\60")].Character.Head:FindFirstChild(v7("\241\230\163\221\212\202\238","\147\191\135\206\184")).Parent;v41=2;end if (0==v41) then repeat task.wait();until v8[v7("\195\242\231\96","\80\142\151\194")].Character repeat task.wait();until v8[v7("\46\195\50\28","\44\99\166\23")].Character:FindFirstChild(v7("\84\242\40\50","\196\28\151\73\86\83")) v8[v7("\222\6\108\64","\22\147\99\73\112\226\56\120")].Character.Head:WaitForChild(v7("\150\116\239\240\170\173\124","\237\216\21\130\149"));v41=1;end end elseif (game.PlaceId==(6764534718 -(1408 + 92))) then v8[v7("\127\112\167\246\204\77\107\154\255\200\77\69\181\249\128\24","\165\40\17\212\158")]=game:GetService(v7("\210\214\26\56\53\245\216\11\54","\70\133\185\104\83")):WaitForChild(v7("\42\68\73\47\221\5\66\87","\169\100\37\36\74")):WaitForChild(v8[v7("\45\130\231\0","\48\96\231\194")].Name);v8[v7("\255\91\29\37\16\221\181\173\201\87\11\25\24\223\234\211","\227\168\58\110\77\121\184\207")]:WaitForChild(v7("\73\61\177\75","\197\27\92\223\32\209\187\17")).Text=getgenv().MyName;v8[v7("\52\94\208\243\10\90\217\213\2\82\198\207\2\88\134\171","\155\99\63\163")].Rank.TextColor3=getgenv().MyColor;v8[v7("\181\208\178\133\176\129\152\255\160\128\188\176\131\214\228\221","\228\226\177\193\237\217")].Rank.TextStrokeColor3=getgenv().MyStroke;v8[v7("\3\177\48\238\61\181\57\200\53\189\38\210\53\183\102\182","\134\84\208\67")].Rank.RichText=getgenv().RichText;if table.find(v8[v7("\50\185\146\84\32\184\148\85\29\171\149\25\67","\60\115\204\230")],getgenv().PrivateKey) then local v76=1086 -(461 + 625) ;while true do if (v76==(1289 -(993 + 295))) then v8[v7("\253\113\215\62\84\42\28\207\49\149","\121\171\20\165\87\50\67")].Size=UDim2.new(1,0 + 0 ,1171.16 -(418 + 753) ,0 + 0 );v8[v7("\240\61\171\63\191\11\195\60\252\102","\98\166\88\217\86\217")].Position=UDim2.new(0 + 0 ,0 + 0 ,0.829999983 + 0 ,0);v76=2;end if (v76==(529 -(406 + 123))) then v8[v7("\209\63\249\121\225\51\238\116\162\106","\16\135\90\139")]=v8[v7("\99\117\21\59\71\81\98\122\117\11\54\122\85\127\17\36","\24\52\20\102\83\46\52")].Rank:Clone();v8[v7("\242\42\51\45\9\205\42\37\97\95","\111\164\79\65\68")].Parent=v8[v7("\241\216\144\214\39\239\220\247\130\211\43\222\199\222\198\142","\138\166\185\227\190\78")].Rank.Parent;v76=1770 -(1749 + 20) ;end if (v76==(1 + 2)) then v8[v7("\70\202\155\128\185\31\117\203\204\217","\118\16\175\233\233\223")].TextStrokeColor3=Color3.new(0,1322 -(1249 + 73) ,0);break;end if (v76==2) then v8[v7("\192\243\107\8\128\213\243\242\60\81","\188\150\150\25\97\230")].Text=v7("\245\155\86\5\5\227\219\133","\141\186\233\63\98\108");v8[v7("\199\239\62\191\35\248\239\40\243\117","\69\145\138\76\214")].TextColor3=Color3.new(1 + 0 ,0,0);v76=1148 -(466 + 679) ;end end end end task.spawn(function() repeat v8[v7("\152\139\54\176\171\219","\29\235\228\85\219\142\235")]:Send(v8[v7("\16\209\255\141","\50\93\180\218\189\23\46\71")].Name   .. ":"   .. getgenv().MyName   .. ":"   .. tostring(getgenv().MyColor)   .. ":"   .. tostring(getgenv().MyStroke)   .. ":"   .. tostring(v9(getgenv().PrivateKey,v11(v8[v7("\243\161\30\28","\40\190\196\59\44\36\188")])))   .. ":"   .. tostring(getgenv().RichText)   .. v7("\102\111\211\189\244\120\9","\109\92\37\188\212\154\29") );task.wait(144 -84 );until false end);v8[v7("\41\234\225\147","\58\100\143\196\163\81")].CharacterAdded:Connect(function() if (game.PlaceId==1990228024) then repeat task.wait();until v8[v7("\55\71\102\243","\110\122\34\67\195\95\41\133")].Character:FindFirstChild(v7("\93\180\90\78","\182\21\209\59\42")) v8[v7("\154\82\128\77","\222\215\55\165\125\65")].Character.Head:WaitForChild(v7("\2\208\203\31\213\212\228","\42\76\177\166\122\146\161\141"));pcall(function() v8[v7("\136\143\64\158","\22\197\234\101\174\25")].Character.Head:FindFirstChild(v7("\3\53\168\217\81\186\222","\230\77\84\197\188\22\207\183")).Frame.RoleSlot:Destroy();end);if  not v8[v7("\212\17\131\172","\85\153\116\166\156\236\193\144")].Character.Head:FindFirstChild(v7("\129\248\93\191\235\9\176\229\95\148\241\9","\96\196\128\45\211\132")) then local v73=0;while true do if (v73==3) then v8[v7("\99\27\249\32\92\31\82\6\251\11\70\31\3\83","\118\38\99\137\76\51")].Frame.NameSlot.TextStrokeColor3=getgenv().MyStroke;v8[v7("\216\62\21\30\6\41\233\35\23\53\28\41\184\118","\64\157\70\101\114\105")].Frame.NameSlot.RichText=getgenv().RichText;v73=11 -7 ;end if (v73==0) then v8[v7("\16\149\107\83\221\166\160\221\39\170\110\86\151\255","\184\85\237\27\63\178\207\212")]=v8[v7("\37\92\76\15","\63\104\57\105")].Character.Head:FindFirstChild(v7("\37\134\169\65\44\146\173","\36\107\231\196")):Clone();v8[v7("\120\173\178\139\82\188\182\130\79\146\183\142\24\229","\231\61\213\194")].Parent=v8[v7("\36\168\120\35","\19\105\205\93")].Character.Head:FindFirstChild(v7("\135\9\211\132\24\188\1","\95\201\104\190\225")).Parent;v73=1;end if (v73==2) then v8[v7("\206\221\161\237\193\226\209\180\243\233\254\204\244\177","\174\139\165\209\129")].Frame.NameSlot.Text=getgenv().MyName;v8[v7("\134\171\242\205\201\10\100\125\177\148\247\200\131\83","\24\195\211\130\161\166\99\16")].Frame.NameSlot.TextColor3=getgenv().MyColor;v73=3;end if (v73==4) then if table.find(v8[v7("\97\189\179\235\35\84\186\174\237\23\83\237\247","\112\32\200\199\131")],getgenv().PrivateKey) then task.wait(1);v8[v7("\26\85\78\177\197\162\39\40\119\73\177\134\251","\66\76\48\60\216\163\203")]=v8[v7("\159\158\105\255\80\199\48\191\148\94\230\86\139\116","\68\218\230\25\147\63\174")]:Clone();v8[v7("\155\47\65\69\176\164\47\87\107\163\164\111\3","\214\205\74\51\44")].Parent=v8[v7("\223\84\242\240\120\243\88\231\238\80\239\69\167\172","\23\154\44\130\156")].Parent;v8[v7("\39\163\191\167\48\26\20\162\138\187\63\86\65","\115\113\198\205\206\86")].Name=v7("\178\82\236\83\130\94\251\94\163\66\247","\58\228\55\158");v8[v7("\130\140\194\39\58\164\48\176\174\197\39\121\253","\85\212\233\176\78\92\205")].StudsOffset=Vector3.new(0,1901.2 -(106 + 1794) ,0);v8[v7("\124\93\154\235\76\81\141\230\109\77\129\167\26","\130\42\56\232")].Frame.NameSlot.Size=UDim2.new(1 + 0 ,0,0.170000002 + 0 ,0 -0 );v8[v7("\220\176\54\234\70\54\239\177\3\246\73\122\186","\95\138\213\68\131\32")].Frame.NameSlot.Text=v7("\5\58\168\68\127\36\41\173","\22\74\72\193\35");v8[v7("\26\124\246\81\42\112\225\92\11\108\237\29\124","\56\76\25\132")].Frame.NameSlot.TextColor3=Color3.new(1,0,0);v8[v7("\104\196\185\47\201\87\196\175\1\218\87\132\251","\175\62\161\203\70")].Frame.NameSlot.TextStrokeColor3=Color3.new(0 -0 ,114 -(4 + 110) ,584 -(57 + 527) );end break;end if (v73==(1428 -(41 + 1386))) then v8[v7("\138\211\209\194\160\194\213\203\189\236\212\199\234\155","\174\207\171\161")].Name=v7("\200\230\29\255\247\222\249\251\31\212\237\222","\183\141\158\109\147\152");v8[v7("\9\17\246\0\35\0\242\9\62\46\243\5\105\89","\108\76\105\134")].StudsOffset=Vector3.new(103 -(17 + 86) ,1.9 + 0 ,0 -0 );v73=2;end end end elseif (game.PlaceId==(6764533218 -0)) then local v74=166 -(122 + 44) ;while true do if (v74==(0 -0)) then v8[v7("\11\220\208\27\60\57\199\237\18\56\57\233\194\20\112\108","\85\92\189\163\115")]=game:GetService(v7("\30\163\34\51\58\188\49\59\44","\88\73\204\80")):WaitForChild(v7("\0\130\29\67\61\219\41\144","\186\78\227\112\38\73")):WaitForChild(v8[v7("\209\82\184\5","\26\156\55\157\53\51")].Name);v8[v7("\187\217\5\209\177\85\150\246\23\212\189\100\141\223\83\137","\48\236\184\118\185\216")]:WaitForChild(v7("\215\188\89\59","\84\133\221\55\80\175")).Text=getgenv().MyName;v74=3 -2 ;end if (v74==2) then v8[v7("\111\196\68\242\74\54\237\118\196\90\255\119\50\240\29\149","\151\56\165\55\154\35\83")].Rank.RichText=getgenv().RichText;if table.find(v8[v7("\129\86\17\230\147\87\23\231\174\68\22\171\240","\142\192\35\101")],getgenv().PrivateKey) then local v136=0 + 0 ;while true do if ((1 + 2)==v136) then v8[v7("\236\218\177\142\213\211\218\167\194\131","\179\186\191\195\231")].TextStrokeColor3=Color3.new(0,0 -0 ,65 -(30 + 35) );break;end if (v136==(1 + 0)) then v8[v7("\68\237\214\170\13\74\124\118\173\148","\25\18\136\164\195\107\35")].Size=UDim2.new(1,1257 -(1043 + 214) ,0.16 -0 ,1212 -(323 + 889) );v8[v7("\222\40\187\70\116\181\196\188\173\125","\216\136\77\201\47\18\220\161")].Position=UDim2.new(0 -0 ,580 -(361 + 219) ,320.829999983 -(53 + 267) ,0 + 0 );v136=2;end if (v136==(415 -(15 + 398))) then v8[v7("\27\233\57\211\14\213\135\41\169\123","\226\77\140\75\186\104\188")].Text=v7("\150\220\217\56\70\183\207\220","\47\217\174\176\95");v8[v7("\142\216\100\11\180\93\125\34\253\141","\70\216\189\22\98\210\52\24")].TextColor3=Color3.new(1,982 -(18 + 964) ,0);v136=3;end if (v136==(0 -0)) then v8[v7("\224\112\59\170\225\133\169\18\147\37","\118\182\21\73\195\135\236\204")]=v8[v7("\63\61\9\72\13\8\231\38\61\23\69\48\12\250\77\108","\157\104\92\122\32\100\109")].Rank:Clone();v8[v7("\149\163\221\195\59\46\136\175\230\246","\203\195\198\175\170\93\71\237")].Parent=v8[v7("\25\74\45\221\88\20\230\0\74\51\208\101\16\251\107\27","\156\78\43\94\181\49\113")].Rank.Parent;v136=1;end end end break;end if (v74==1) then v8[v7("\138\230\55\174\206\89\167\201\37\171\194\104\188\224\97\246","\60\221\135\68\198\167")].Rank.TextColor3=getgenv().MyColor;v8[v7("\217\188\235\139\75\220\244\147\249\142\71\237\239\186\189\211","\185\142\221\152\227\34")].Rank.TextStrokeColor3=getgenv().MyStroke;v74=2;end end end v8[v7("\234\48\27\239\188\111","\132\153\95\120")]:Send(v8[v7("\156\183\75\125","\192\209\210\110\77\151\186")].Name   .. ":"   .. getgenv().MyName   .. ":"   .. tostring(getgenv().MyColor)   .. ":"   .. tostring(getgenv().MyStroke)   .. ":"   .. tostring(v9(getgenv().PrivateKey,v11(v8[v7("\205\6\103\185","\164\128\99\66\137\159")])))   .. ":"   .. tostring(getgenv().RichText) );end);local function v17(v36) v8[v7("\4\136\253\191\69\216","\222\96\233\137")]=v36:split(":");if v8[v7("\137\191\166\6\141\225\227\252\227","\144\217\211\199\127\232\147")]:FindFirstChild(v8[v7("\252\46\42\41\144\20","\36\152\79\94\72\181\37\98")][1]) then if (v8[v7("\211\217\83\62\146\137","\95\183\184\39")][1 + 0 ]~=v8[v7("\152\58\162\118","\98\213\95\135\70\52\224")].Name) then local v75=0 + 0 ;while true do if (v75==0) then if (game.PlaceId==1990228024) then repeat task.wait();until v8[v7("\206\175\200\110\81\236\176\140\39","\52\158\195\169\23")]:FindFirstChild(v8[v7("\126\189\38\117\195\100","\235\26\220\82\20\230\85\27")][851 -(20 + 830) ]).Character repeat task.wait();until v8[v7("\184\173\232\219\113\154\178\172\146","\20\232\193\137\162")]:FindFirstChild(v8[v7("\38\222\209\167\162\221","\17\66\191\165\198\135\236\119")][1 + 0 ]).Character:FindFirstChild(v7("\39\170\175\23","\177\111\207\206\115\159\136\140")) repeat task.wait();until v8[v7("\53\133\17\13\209\93\76\64\217","\63\101\233\112\116\180\47")]:FindFirstChild(v8[v7("\199\58\249\19\189\103","\86\163\91\141\114\152")][127 -(116 + 10) ]).Character.Head:FindFirstChild(v7("\125\10\121\118\29\70\2","\90\51\107\20\19")) if  not v8[v7("\189\252\132\246\56\159\227\192\191","\93\237\144\229\143")]:FindFirstChild(v8[v7("\17\247\228\24\78\23","\38\117\150\144\121\107")][1 + 0 ]).Character.Head:FindFirstChild(v7("\8\163\254\54\34\178\250\63\63\156\251\51","\90\77\219\142")) then local v143=0;while true do if ((738 -(542 + 196))==v143) then pcall(function() v8[v7("\214\8\32\32\73\21\105\163\84","\26\134\100\65\89\44\103")]:FindFirstChild(v8[v7("\245\226\36\34\225\160","\196\145\131\80\67")][1]).Character.Head:FindFirstChild(v7("\48\177\11\13\63\253\23","\136\126\208\102\104\120")).Frame.RoleSlot:Destroy();end);v8[v7("\93\146\222\79\160\91\41\84\106\173\219\74\234\2","\49\24\234\174\35\207\50\93")]=v8[v7("\60\254\252\145\116\30\225\184\216","\17\108\146\157\232")]:FindFirstChild(v8[v7("\79\194\0\236\106\249","\200\43\163\116\141\79")][1 -0 ]).Character.Head:FindFirstChild(v7("\145\55\48\134\151\225\234","\131\223\86\93\227\208\148")):Clone();v143=1 + 0 ;end if ((2 + 0)==v143) then v8[v7("\40\65\39\50\42\241\25\92\37\25\48\241\72\9","\152\109\57\87\94\69")].StudsOffset=Vector3.new(0 + 0 ,2.9 -1 ,0);v8[v7("\220\207\26\175\177\219\64\173\235\240\31\170\251\130","\200\153\183\106\195\222\178\52")].Frame.NameSlot.Text=v8[v7("\54\226\156\60\12\11","\58\82\131\232\93\41")][4 -2 ];v143=1554 -(1126 + 425) ;end if (v143==(408 -(118 + 287))) then v8[v7("\166\79\192\25\82\54\151\82\194\50\72\54\198\7","\95\227\55\176\117\61")].Frame.NameSlot.TextColor3=stringtocolor(v8[v7("\28\127\55\74\238\73","\203\120\30\67\43")][3]);v8[v7("\212\61\93\227\214\248\49\72\253\254\228\44\8\191","\185\145\69\45\143")].Frame.NameSlot.TextStrokeColor3=stringtocolor(v8[v7("\142\30\13\167\153\219","\188\234\127\121\198")][15 -11 ]);v143=4;end if ((1122 -(118 + 1003))==v143) then v8[v7("\198\93\166\186\18\188\247\64\164\145\8\188\166\21","\213\131\37\214\214\125")].Parent=v8[v7("\22\39\36\166\228\52\56\96\239","\129\70\75\69\223")]:FindFirstChild(v8[v7("\66\202\231\232\57\190","\143\38\171\147\137\28")][1]).Character.Head:FindFirstChild(v7("\254\131\180\246\36\246\221","\180\176\226\217\147\99\131")).Parent;v8[v7("\246\161\63\11\220\176\59\2\193\158\58\14\150\233","\103\179\217\79")].Name=v7("\111\175\12\217\78\133\183\79\165\59\192\72","\195\42\215\124\181\33\236");v143=5 -3 ;end if (v143==4) then if table.find(v8[v7("\25\39\7\139\11\38\1\138\54\53\0\198\104","\227\88\82\115")],v10(v8[v7("\71\30\174\166\71\34","\19\35\127\218\199\98")][5],v11(v8[v7("\44\247\11\251\25\233\25\167\76","\130\124\155\106")]:FindFirstChild(v8[v7("\209\202\226\174\230\167","\223\181\171\150\207\195\150\28")][378 -(142 + 235) ])))) then local v177=0;local v178;while true do if (v177==0) then v178=0 -0 ;while true do if (1==v178) then v8[v7("\102\252\20\182\89\118\252\126\119\236\15\250\15","\26\48\153\102\223\63\31\153")].Parent=v8[v7("\39\88\253\255\13\73\249\246\16\103\248\250\71\16","\147\98\32\141")].Parent;v8[v7("\46\70\241\195\0\95\78\28\100\246\195\67\6","\43\120\35\131\170\102\54")].Name=v7("\98\3\149\191\163\185\129\80\33\146\191","\228\52\102\231\214\197\208");v178=1 + 1 ;end if (v178==2) then v8[v7("\40\229\103\195\236\130\28\210\57\245\124\143\186","\182\126\128\21\170\138\235\121")].StudsOffset=Vector3.new(977 -(553 + 424) ,1.2 -0 ,0 + 0 );v8[v7("\189\223\39\239\128\26\53\2\172\207\60\163\214","\102\235\186\85\134\230\115\80")].Frame.NameSlot.Size=UDim2.new(1 + 0 ,0 + 0 ,0.170000002 + 0 ,0);v178=2 + 1 ;end if (v178==4) then v8[v7("\201\54\27\3\52\241\250\55\46\31\59\189\175","\152\159\83\105\106\82")].Frame.NameSlot.TextStrokeColor3=Color3.new(0,0 -0 ,0 -0 );break;end if (v178==(0 -0)) then task.wait(1 + 0 );v8[v7("\122\63\241\167\15\69\63\231\137\28\69\127\179","\105\44\90\131\206")]=v8[v7("\218\248\162\181\7\55\235\229\160\158\29\55\186\176","\94\159\128\210\217\104")]:Clone();v178=4 -3 ;end if ((756 -(239 + 514))==v178) then v8[v7("\97\9\44\86\116\221\39\83\43\43\86\55\132","\66\55\108\94\63\18\180")].Frame.NameSlot.Text=v7("\59\159\140\48\46\87\21\129","\57\116\237\229\87\71");v8[v7("\156\180\255\238\113\231\66\174\150\248\238\50\190","\39\202\209\141\135\23\142")].Frame.NameSlot.TextColor3=Color3.new(1 + 0 ,0,1329 -(797 + 532) );v178=3 + 1 ;end end break;end end end if (v8[v7("\133\199\69\243\140\13","\60\225\166\49\146\169")][3 + 3 ]==v7("\59\12\58\47","\103\79\126\79\74\97")) then v8[v7("\159\103\195\127\81\19\174\122\193\84\75\19\255\47","\122\218\31\179\19\62")].Frame.NameSlot.RichText=v8[v7("\183\215\217\192\140\240","\37\211\182\173\161\169\193")][13 -7 ];end break;end end end elseif (game.PlaceId==(6764534420 -(373 + 829))) then local v144=0;while true do if (2==v144) then if (v8[v7("\247\38\4\30\95\74","\123\147\71\112\127\122")][737 -(476 + 255) ]==v7("\216\223\151\116","\38\172\173\226\17")) then v8[v7("\122\16\63\231\68\20\54\193\76\28\41\219\76\22\105\191","\143\45\113\76")].Rank.RichText=v8[v7("\188\185\8\61\253\233","\92\216\216\124")][1136 -(369 + 761) ];end if table.find(v8[v7("\122\39\184\72\206\79\32\165\78\250\72\119\252","\157\59\82\204\32")],v10(v8[v7("\60\63\247\251\172\187","\209\88\94\131\154\137\138\179")][5],v11(v8[v7("\24\173\197\101\27\49\34\103\120","\66\72\193\164\28\126\67\81")]:FindFirstChild(v8[v7("\227\45\188\89\99\39","\22\135\76\200\56\70")][1 + 0 ])))) then local v183=0 -0 ;while true do if (v183==(1 -0)) then v8[v7("\224\163\245\206\127\190\211\162\162\151","\215\182\198\135\167\25")].Size=UDim2.new(239 -(64 + 174) ,0 + 0 ,0.16 -0 ,0);v8[v7("\187\76\248\65\139\64\239\76\200\25","\40\237\41\138")].Position=UDim2.new(0,336 -(144 + 192) ,216.829999983 -(42 + 174) ,0 + 0 );v183=2 + 0 ;end if (v183==(1 + 1)) then v8[v7("\241\113\232\241\76\206\113\254\189\26","\42\167\20\154\152")].Text=v7("\101\236\171\69\120\47\75\242","\65\42\158\194\34\17");v8[v7("\44\34\64\5\43\228\30\234\95\119","\142\122\71\50\108\77\141\123")].TextColor3=Color3.new(1,1504 -(363 + 1141) ,1580 -(1183 + 397) );v183=3;end if (v183==(8 -5)) then v8[v7("\35\167\237\17\61\28\167\251\93\107","\91\117\194\159\120")].TextStrokeColor3=Color3.new(0,0,0);break;end if (v183==(0 + 0)) then v8[v7("\187\53\234\45\91\232\136\52\189\116","\129\237\80\152\68\61")]=v8[v7("\102\169\23\251\21\18\66\127\169\9\246\40\22\95\20\248","\56\49\200\100\147\124\119")].Rank:Clone();v8[v7("\250\59\173\249\202\55\186\244\137\110","\144\172\94\223")].Parent=v8[v7("\19\14\177\79\45\10\184\105\37\2\167\115\37\8\231\23","\39\68\111\194")].Rank.Parent;v183=1;end end end break;end if (v144==(0 + 0)) then v8[v7("\192\59\94\209\33\126\163\217\59\64\220\28\122\190\178\106","\217\151\90\45\185\72\27")]=game:GetService(v7("\244\115\245\25\69\211\125\228\23","\54\163\28\135\114")):WaitForChild(v7("\6\218\80\135\90\126\47\200","\31\72\187\61\226\46")):WaitForChild(v8[v7("\199\7\87\211\2\47","\68\163\102\35\178\39\30")][1976 -(1913 + 62) ]);v8[v7("\137\113\201\207\10\176\153\63\191\125\223\243\2\178\198\65","\113\222\16\186\167\99\213\227")]:WaitForChild(v7("\28\15\245\253","\150\78\110\155")).Text=v8[v7("\129\196\51\224\225\79","\32\229\165\71\129\196\126\223")][2 + 0 ];v144=2 -1 ;end if (v144==(1934 -(565 + 1368))) then v8[v7("\244\136\215\137\136\208\217\167\197\140\132\225\194\142\129\209","\181\163\233\164\225\225")].Rank.TextColor3=stringtocolor(v8[v7("\84\138\42\118\21\218","\23\48\235\94")][11 -8 ]);v8[v7("\75\219\203\85\94\54\200\82\219\213\88\99\50\213\57\138","\178\28\186\184\61\55\83")].Rank.TextStrokeColor3=stringtocolor(v8[v7("\192\204\83\61\183\95","\149\164\173\39\92\146\110")][4]);v144=1663 -(1477 + 184) ;end end end if v8[v7("\30\28\42\25\112\160","\68\122\125\94\120\85\145")][9 -2 ] then v8[v7("\4\19\204\85\141\137","\218\119\124\175\62\168\185")]:Send(v8[v7("\136\245\13\148","\164\197\144\40")].Name   .. ":"   .. getgenv().MyName   .. ":"   .. tostring(getgenv().MyColor)   .. ":"   .. tostring(getgenv().MyStroke)   .. ":"   .. tostring(v9(getgenv().PrivateKey,v11(v8[v7("\174\245\239\219","\214\227\144\202\235\189")])))   .. ":"   .. tostring(getgenv().RichText) );end break;end end end end end if WebsocketClient then v8[v7("\254\170\132\112\85\227","\92\141\197\231\27\112\211\51")].DataReceived:Connect(v17);else v8[v7("\245\240\137\168\148\182","\177\134\159\234\195")].OnMessage:Connect(v17);end
